# chair-test

chair-test-backend/: README.md  pom.xml
chair-test-backend/sql/: create_table.sql  init_data.sql
chair-test-backend/src/main/java/com/chair/chairdada/: MainApplication.java
chair-test-backend/src/main/java/com/chair/chairdada/annotation/: AuthCheck.java
chair-test-backend/src/main/java/com/chair/chairdada/aop/: AuthInterceptor.java  LogInterceptor.java
chair-test-backend/src/main/java/com/chair/chairdada/bigmodel/: AiChatManager.java  AiManager.java  AiMessage.java  ChatClientConfig.java  DeepSeekUtil.java
chair-test-backend/src/main/java/com/chair/chairdada/bigmodel/agent/app/: TestTools.java
chair-test-backend/src/main/java/com/chair/chairdada/bigmodel/agent/hook/: MessageTrimmingHook.java
chair-test-backend/src/main/java/com/chair/chairdada/bigmodel/agent/weather/: WeatherTools.java
chair-test-backend/src/main/java/com/chair/chairdada/bigmodel/param/: TestInput.java  WeatherInput.java
chair-test-backend/src/main/java/com/chair/chairdada/common/: BaseLoginResponse.java  BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  ReviewRequest.java
chair-test-backend/src/main/java/com/chair/chairdada/config/: AiConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  TokenConfig.java  VipSchedulerConfig.java  WxOpenConfig.java
chair-test-backend/src/main/java/com/chair/chairdada/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
chair-test-backend/src/main/java/com/chair/chairdada/controller/: AiTestController.java  AppController.java  AppStatisticController.java  FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  QuestionController.java  ScoringResultController.java  UserAnswerController.java  UserController.java  WxMpController.java
chair-test-backend/src/main/java/com/chair/chairdada/esdao/: PostEsDao.java
chair-test-backend/src/main/java/com/chair/chairdada/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
chair-test-backend/src/main/java/com/chair/chairdada/generate/: CodeGenerator.java
chair-test-backend/src/main/java/com/chair/chairdada/job/cycle/: IncSyncPostToEs.java
chair-test-backend/src/main/java/com/chair/chairdada/job/once/: FullSyncPostToEs.java
chair-test-backend/src/main/java/com/chair/chairdada/manager/: AiManager.java  CosManager.java
chair-test-backend/src/main/java/com/chair/chairdada/mapper/: AppMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionMapper.java  ScoringResultMapper.java  UserAnswerMapper.java  UserMapper.java
chair-test-backend/src/main/java/com/chair/chairdada/model/dto/app/: AppAddRequest.java  AppEditRequest.java  AppQueryRequest.java  AppUpdateRequest.java
chair-test-backend/src/main/java/com/chair/chairdada/model/dto/file/: UploadFileRequest.java
chair-test-backend/src/main/java/com/chair/chairdada/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
chair-test-backend/src/main/java/com/chair/chairdada/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
chair-test-backend/src/main/java/com/chair/chairdada/model/dto/postthumb/: PostThumbAddRequest.java
chair-test-backend/src/main/java/com/chair/chairdada/model/dto/question/: AiGenerateQuestionRequest.java  QuestionAddRequest.java  QuestionAnswerDTO.java  QuestionContentDTO.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
chair-test-backend/src/main/java/com/chair/chairdada/model/dto/scoringResult/: ScoringResultAddRequest.java  ScoringResultEditRequest.java  ScoringResultQueryRequest.java  ScoringResultUpdateRequest.java
chair-test-backend/src/main/java/com/chair/chairdada/model/entity/: App.java  Post.java  PostFavour.java  PostThumb.java  Question.java  ScoringResult.java  User.java  UserAnswer.java
chair-test-backend/src/main/java/com/chair/chairdada/model/enums/: AppScoringStrategyEnum.java  AppTypeEnum.java  FileUploadBizEnum.java  ReviewStatusEnum.java  UserRoleEnum.java
chair-test-backend/src/main/java/com/chair/chairdada/model/vo/: AppVO.java  LoginUserVO.java  PostVO.java  QuestionVO.java  ScoringResultVO.java  UserAnswerVO.java  UserVO.java
chair-test-backend/src/main/java/com/chair/chairdada/scoring/: AiScoreScoringStrategy.java  AiTestScoringStrategy.java  CustomScoreScoringStrategy.java  CustomTestScoringStrategy.java  ScoringStrategy.java  ScoringStrategyConfig.java  ScoringStrategyExecutor.java
chair-test-backend/src/main/java/com/chair/chairdada/service/: AppService.java  PostFavourService.java  PostService.java  PostThumbService.java  QuestionService.java  ScoringResultService.java  UserAnswerService.java  UserService.java
chair-test-backend/src/main/java/com/chair/chairdada/service/impl/: AppServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  QuestionServiceImpl.java  ScoringResultServiceImpl.java  UserAnswerServiceImpl.java  UserServiceImpl.java
chair-test-backend/src/main/java/com/chair/chairdada/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
chair-test-backend/src/main/java/com/chair/chairdada/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
chair-test-backend/src/main/java/com/chair/chairdada/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
chair-test-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap.yml
chair-test-backend/src/main/resources/mapper/: AppMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  ScoringResultMapper.xml  UserAnswerMapper.xml  UserMapper.xml
chair-test-backend/src/test/java/com/chair/chairdada/: CodeTest.java  MainApplicationTests.java  UserAnswerShardingTest.java
chair-test-backend/src/test/java/com/chair/chairdada/service/: ScheduledTest.java
(+77 files in other folders)
